---------------------------------------------------
Here are the ownership and the certification details
of the KaTa_GoLLA 1.0
---------------------------------------------------

app_name - 						KaTa_GoLLA
app_alias - 					katagolla
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					5D4TbA0RKoTg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 4th of December 2024 07:39:45 PM

https://www.webintoapp.com
---------------------------------------------------

